# TraingAssignment

Assignments/Assignment/: Assignment.csproj  Assignment.sln  Program.cs
Assignments/Assignment/Controllers/: HomeController.cs
Assignments/Assignment/Properties/: launchSettings.json
Assignments/Assignment/Views/Home/: Index.cshtml  _BookFormModal.cshtml  _DeleteConfirmModal.cshtml  _LibraryRecordTable.cshtml
Assignments/Assignment/Views/Shared/: _Layout.cshtml
DB/: ASSIGNMENT 1 SQL.sql  ASSIGNMENT 2 SQL.sql  ASSIGNMENT 3 SQL.sql  ASSIGNMENT 4 SQL.sql
HTML/: Request.html  Submit-request-patient.html  business-request-patient.html  concierge-request-patient.html  dashboard.html  familu-friend-request-patient.html  forgot-password-patient.html  forgot-password.html  index.html  innerpage.html  login-patient.html
MVC/: Request-patient.html  index.html  login.html  (+3 more)
MVC/N-tier/HalloDoc.Web/: HalloDoc.Web.csproj  HalloDoc.Web.sln  Program.cs  appsettings.json
MVC/N-tier/HalloDoc.Web/Controllers/: AdminController.cs  HomeController.cs  ProviderController.cs
MVC/N-tier/HalloDoc.Web/Hubs/: ChatHub.cs
MVC/N-tier/HalloDoc.Web/Models/: ErrorViewModel.cs
MVC/N-tier/HalloDoc.Web/PhysicianDoc/0/: HIPAA.xlsx
MVC/N-tier/HalloDoc.Web/Properties/: launchSettings.json
MVC/N-tier/HalloDoc.Web/Views/: _ViewImports.cshtml
MVC/N-tier/HalloDoc.Web/Views/Admin/: AddVendor.cshtml  AdminDashboard.cshtml  AdminDashboardAccess.cshtml  AdminDashboardMyProfile.cshtml  AdminDashboardPartners.cshtml  AdminDashboardProviderLocation.cshtml  AdminDashboardProviders.cshtml  AdminDashboardRecords.cshtml  AdminViewDocument.cshtml  BlockHistory.cshtml  CloseCase.cshtml  CreateAdminAccount.cshtml  CreateProviderAdmin.cshtml  CreateRole.cshtml  EditBusiness.cshtml  EditProviderDetail.cshtml  EditRole.cshtml  EmailLogs.cshtml  EncounterForm.cshtml  Invoicing.cshtml  PatientHistory.cshtml  PatientRecord.cshtml  PatientRequestAdmin.cshtml  PayRate.cshtml  Provider.cshtml  ProviderOnCall.cshtml  ProviderScheduling.cshtml  ProviderSchedulingDayWise.cshtml  ProviderSchedulingMonthWise.cshtml  ProviderSchedulingWeekWise.cshtml  SMSLogs.cshtml  SendAgreement.cshtml  SendOrder.cshtml  ShiftForReview.cshtml  TimeSheet.cshtml  UserAccess.cshtml  ViewCase.cshtml  ViewNotes.cshtml  _Active.cshtml  _AddShiftModal.cshtml  (+27 more)
MVC/N-tier/HalloDoc.Web/Views/Home/: CreateAccount.cshtml  Index.cshtml  PatientDashboard.cshtml  PatientDashboardRequestForMe.cshtml  PatientDashboardRequestForSomeone.cshtml  PatientForgotPwd.cshtml  PatientLogin.cshtml  PatientViewDocument.cshtml  Profile.cshtml  RequestBusiness.cshtml  RequestConcierge.cshtml  RequestFrdFamily.cshtml  RequestPatient.cshtml  ResetPassword.cshtml  SubmitPatientRequest.cshtml
MVC/N-tier/HalloDoc.Web/Views/Provider/: ConcludeCare.cshtml  EncounterForm.cshtml  Invoicing.cshtml  MyProfile.cshtml  MySchedule.cshtml  PatientRequestProvider.cshtml  ProviderDashboard.cshtml  SendOrder.cshtml  TimeSheet.cshtml  ViewCase.cshtml  ViewDocument.cshtml  ViewNotes.cshtml  _Active.cshtml  _AddShiftModal.cshtml  _CallTypeModal.cshtml  _Conclude.cshtml  _EncounterModal.cshtml  _New.cshtml  _Pending.cshtml  _SendAgreement.cshtml  _SendLinkModal.cshtml  _TimesheetTable.cshtml  _TransferCaseModal.cshtml  _ViewShiftModal.cshtml
MVC/N-tier/HalloDoc.Web/Views/Shared/: Error.cshtml  FinalizeForm.cshtml  _AdminHeader.cshtml  _AfterLogin.cshtml  _ChatPanel.cshtml  _Layout.cshtml  _MyLayout.cshtml  _ProviderHeader.cshtml
MVC/N-tier/HalloDoc.Web/wwwroot/Rotativa/: help-wkhtmltoimage.txt  help-wkhtmltopdf.txt
MVC/N-tier/HalloDoc.Web/wwwroot/UploadedFiles/: .~lock.data (3).xlsx#  ASSIGNMENT 1 SQL.sql  ExportedData (2).xlsx  data (2).xlsx  data (3).xlsx  data (4).xlsx  data (9).xlsx  data.xlsx  index.html  request.csv
MVC/N-tier/HalloDoc.Web/wwwroot/css/: style-patient.css  style.css  styles.css
MVC/N-tier/HalloDoc.Web/wwwroot/css/UploadedFiles/: DemoMvcCore.sln  Session 2 (1).txt
MVC/N-tier/HalloDoc.Web/wwwroot/images/: accessDenied.jfif
MVC/N-tier/HalloDoc.Web/wwwroot/js/: ServiceWorker.js
MVC/N-tier/HalloDocWebEntity/: HalloDocWebEntity.csproj
MVC/N-tier/HalloDocWebEntity/Data/: Admin.cs  Adminregion.cs  ApplicationContext.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Chat.cs  Concierge.cs  Emaillog.cs  EncounterForm.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Payrate.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  Timesheet.cs  TimesheetDetail.cs  (+3 more)
MVC/N-tier/HalloDocWebEntity/ViewModel/: AdminDashBoardPagination.cs  AdminDashboard.cs  AdminDashboardDataWithRegionModel.cs  AdminDashboardTableModel.cs  AdminPartnersModel.cs  AdminProfile.cs  AdminProviderModel.cs  AdminRecordsModel.cs  AdminViewUpload.cs  AssignCaseModel.cs  BusinessPatientRequest.cs  ChatViewModel.cs  ConciergePatientRequest.cs  DeleteAccountDetails.cs  Email_SMS_LogModel.cs  Encounterformmodel.cs  ErrorViewModel.cs  FamilyFrdPatientRequest.cs  ForgotPwd.cs  ForgotPwdModel.cs  Notes.cs  PatientHistoryTable.cs  PatientRecordModel.cs  PatientRequest.cs  PayRateViewModel.cs  Profile.cs  RequestForMe.cs  ResetPWDModel.cs  RoleModel.cs  SchedulingViewModel.cs  SendAgreementModel.cs  SendOrderModel.cs  ShiftDetailsModel.cs  TimeSheetDataViewModel.cs  TimeSheetViewModel.cs  UserAccess.cs  ViewCaseModel.cs  loginModel.cs
MVC/N-tier/HalloDocWebService/: HalloDocWebService.csproj
MVC/N-tier/HalloDocWebService/Authentication/: AuthManager.cs
MVC/N-tier/HalloDocWebService/Implementation/: Admin_Service.cs  JWT_Service.cs  Patient_Service.cs  Provider_Service.cs
MVC/N-tier/HalloDocWebService/Interfaces/: IAdmin_Service .cs  IJWT_Service.cs  IPatient_Service.cs  IProvider_Service.cs
MVC/N-tier/HalloDocWebService/Utils/: SessionUtils.cs
(+36 files in other folders)
